server {
    listen *:80;
    server_name sandbox.dev www.sandbox.dev sandbox.ngrok.com;
    error_log /vagrant/logs/nginx/error.log;
    access_log /vagrant/logs/nginx/access.log;
    root /usr/share/nginx/www/html/Symfony/web;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_param HTTPS off;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        proxy_buffer_size 256k;
        proxy_buffers 4 512k;
        proxy_busy_buffers_size 512k;

        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 512k;
        fastcgi_busy_buffers_size 512k;

        include fastcgi_params;
    }
}

server {
	listen *:80;
	server_name  sandbox.opcache.dev;

    root /usr/share/nginx/www/html/vhosts/opcache-dashboard;
	index  stampede.opcache.php;

	location  ~ ^/(opcache)\.php(/|$) {
        fastcgi_param HTTPS off;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        include fastcgi_params;
	}
}

server {
    listen *:80;
    index index.html;
    server_name  sandbox.code-coverage.dev;
    root /usr/share/nginx/www/html/vhosts/code-coverage;
    location / {

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

     }
}

server {
	listen *:80;
	server_name  sandbox.gearman.dev;
    root /usr/share/nginx/www/html/vhosts/gearmanui/web;
	index  index.php;
	location  ~ ^/(index)\.php(/|$) {
        fastcgi_param HTTPS off;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        include fastcgi_params;
	}
}

server {
    listen *:80;
    index redis-commander.js;
    server_name sandbox.redis.dev;
    root /home/vagrant/.npm/redis-commander/0.1.1/package/bin;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8081;
     }
}

server {
    listen *:80;
    server_name sandbox.ngrok.dev;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:4040;
     }
}
