[xdebug]
; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.max_nesting_level=1000
xdebug.remote_enable=on
xdebug.remote_log="/vagrant/logs/xdebug.log"
xdebug.remote_host=localhost
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
; see http://xdebug.org/docs/all_settings

; xdebug.profiler_enable=1
; xdebug.profiler_output_dir="/tmp"
